{
  "name": "angry-discord-bot",
  "version": "0.0.1",
  "description": "Our bot is an idiot",
  "repository": "git@github.com:d-ivanitskiy/angry-discord-bot.git",
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "ts-node src/Bot.ts",
    "dev": "nodemon --exec ts-node src/Bot.ts",
    "prepare": "husky install"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "nodemon": "^3.0.1",
    "prettier": "3.0.1",
    "tslint": "^5.20.1",
    "tslint-config-airbnb": "^5.11.2"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
