{
  "name": "angry-discord-bot",
  "version": "0.0.1",
  "description": "Our bot is an idiot",
  "repository": "git@github.com:d-ivanitskiy/angry-discord-bot.git",
  "dependencies": {
    "discord.js": "^14.12.1",
    "dotenv": "^16.3.1",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "start": "ts-node src/Bot.ts",
    "dev": "nodemon --exec ts-node src/Bot.ts",
    "precommit": "pretty-quick --staged",
    "prepare": "husky install .husky"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.3",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.0",
    "pretty-quick": "^3.1.3"
  }
}
